import requests
import matplotlib.pyplot as plt
import networkx as nx

# Set up API endpoint and headers
api_url = "https://api.thegraph.com/subgraphs/name/l3xcrypto/bored-ape"
headers = {"Content-Type": "application/json"}

# Define GraphQL query to fetch data
query = """
query {
  apes(first: 100) {
    id
    salesVolume
    visualFeatures
  }
}
"""

# Make API request and parse response
response = requests.post(api_url, headers=headers, json={"query": query})
data = response.json()["data"]["apes"]

# Create graph and add nodes for each feature
G = nx.DiGraph()
for ape in data:
    G.add_node(f"ID:{ape['id']}")
    G.add_node(f"Sales Volume:{ape['salesVolume']}")
    G.add_node(f"Visual Features:{ape['visualFeatures']}")

# Add edges to connect nodes
for ape in data:
    G.add_edge(f"ID:{ape['id']}", f"Sales Volume:{ape['salesVolume']}")
    G.add_edge(f"ID:{ape['id']}", f"Visual Features:{ape['visualFeatures']}")

# Draw tree diagram
pos = nx.kamada_kawai_layout(G)
nx.draw_networkx_nodes(G, pos, node_size=500)
nx.draw_networkx_edges(G, pos)
nx.draw_networkx_labels(G, pos, font_size=10, font_family="sans-serif")
plt.axis("off")
plt.show()
 