import requests
import matplotlib.pyplot as plt

# Set the base URL for the OpenSea API
base_url = 'https://api.opensea.io/api/v1/'

# Define the query parameters
params = {
    'asset_contract_address': '0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D',
    'collection': 'boredapesyachtclub'
}

# Make the API request
response = requests.get(base_url + 'events', params=params)
data = response.json()

# Extract the data
sales_volume = []
visual_features = []
for event in data['asset_events']:
    sales_volume.append(event['total_price'])
    visual_features.append(event['asset']['traits'][0]['value'])

# Create a bar chart
plt.bar(visual_features, sales_volume)

# Add labels and title
plt.xlabel('Visual Features')
plt.ylabel('Sales Volume')
plt.title('Bored Apes NFTs Metrics')

# Show the chart
plt.show()