import requests
import plotly.graph_objs as go
import plotly.offline as pyo

# Step 1: Install the required packages
# pip install requests
# pip install plotly

# Step 2: Import the required libraries
# import requests
# import plotly.graph_objs as go
# import plotly.offline as pyo

# Step 3: Collect the data using the OpenSea API
url = 'https://api.opensea.io/api/v1/assets'
params = {
    'asset_contract_address': '0x495f947276749ce646f68ac8c248420045cb7b5e',  # NFT contract address
    'order_by': 'sale_count',  # sort by sales count
    'order_direction': 'desc',  # sort in descending order
    'limit': 100  # limit the number of results to 100
}

response = requests.get(url, params=params)
data = response.json()['assets']

# Step 4: Process the data
sales_volume = []
visual_features = []

for asset in data:
    sales_volume.append(asset['num_sales'])
    visual_features.append(asset['image_url'])

# Step 5: Create the visualization
trace = go.Scatter(
    x=sales_volume,
    y=visual_features,
    mode='markers',
    marker=dict(
        size=10,
        color='blue'
    )
)

layout = go.Layout(
    title='NFT Metrics',
    xaxis=dict(title='Sales Volume'),
    yaxis=dict(title='Visual Features')
)

fig = go.Figure(data=[trace], layout=layout)
pyo.iplot(fig)














