import requests
import json
import torch
from torch_geometric.data import Data, DataLoader
from torch_geometric.nn import GCNConv, Sequential, Linear
import torch.optim as optim

# Define a function to retrieve data from the OpenSea API
def get_opensea_data():
    url = 'https://api.opensea.io/api/v1/assets'
    querystring = {'order_direction': 'desc', 'offset': '0', 'limit': '20', 'asset_contract_address': '0x495f947276749ce646f68ac8c248420045cb7b5e'}
    response = requests.request('GET', url, params=querystring)
    data = json.loads(response.text)
    return data

# Define a function to preprocess the data into a PyTorch Geometric dataset object
def preprocess_data(data):
    edge_index = []
    x = []
    y = []
    for asset in data['assets']:
        if 'last_sale' in asset and 'total_supply' in asset and asset['total_supply'] > 0:
            price = float(asset['last_sale']['payment_token']['usd_price'])
            supply = asset['total_supply']
            x.append([price, supply])
            y.append(price/supply)
            edge_index.append([len(x)-1, len(x)-1])
            for i in range(len(x)-2, -1, -1):
                if x[i][0] < x[-1][0]:
                    edge_index.append([i, len(x)-1])
                else:
                    break
    edge_index = torch.tensor(edge_index, dtype=torch.long).t().contiguous()
    x = torch.tensor(x, dtype=torch.float)
    y = torch.tensor(y, dtype=torch.float)
    dataset = Data(x=x, edge_index=edge_index, y=y)
    return dataset

# Define a PyTorch Geometric dataset object for the initial data
data = get_opensea_data()
dataset = preprocess_data(data)

# Define a graph neural network model
class Net(torch.nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = GCNConv(2, 16)
        self.conv2 = GCNConv(16, 1)
        self.linear = Linear(1, 1)

    def forward(self, x, edge_index):
        x = self.conv1(x, edge_index)
        x = torch.relu(x)
        x = self.conv2(x, edge_index)
        x = self.linear(x)
        return x.view(-1)

# Define a PyTorch Geometric dataloader to handle batching and shuffling
loader = DataLoader(dataset, batch_size=2, shuffle=True)

# Instantiate the graph neural network model and define the loss function and optimizer
model = Net()
criterion = torch.nn.MSELoss()
optimizer = optim.Adam(model.parameters(), lr=0.01)

# Train the model
for epoch in range(100):
    running_loss = 0.0
    for data in loader:
        optimizer.zero_grad()
        out = model(data.x, data.edge_index)
        loss = criterion(out, data.y)
        loss.backward()
        optimizer.step()
        running_loss += loss.item()
    print('Epoch %d loss: %.3f' % (epoch + 1, running_loss/len(loader)))

# Test the model by predicting sales/profitability for future NFTs
new_data = get_opensea_data()
new_x = []
for asset in new_data['assets']:
    if 'last_sale' in asset and 'total_supply' in asset and asset['total_supply'] > 0:
        price = float(asset['last_sale']['payment_token']['usd_price'])
        supply = asset['total_supply']
        new_x.append([price, supply])
new_x = torch.tensor(new_x, dtype=torch.float)
with torch.no_grad():
    model.eval()
    pred_y = model(new_x, dataset.edge_index)
print('Predicted sales/profitability for future NFTs:')
print(pred_y)

